plugins {
    id 'scala'
    id 'application'
}

ext {
    vertxVersion = '4.0.1'
}

dependencies {
    implementation group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    implementation group: 'io.vertx', name: 'vertx-codegen', version: vertxVersion

    // base
    implementation 'org.scala-lang:scala-library:2.11.8'
    testImplementation 'junit:junit:4.12'
}


application {
    mainClass = 'plumber.App'
}


task mkdirs() {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}